<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://cdn.glitch.global/aa613bba-6d76-49b4-a6b2-9fb55626248e/FB_IMG_1715659498902.jpg?v=1715659522316" />
   <title>MISTIKA</title>
  <link rel="stylesheet" href="style.css" />
  <script src="/script.js" defer></script>
  </head>
  <body>
    <header class="header">
      <div class ="menu container">
        <a href = "#" class = "logo">Mistika</a>
        <input type ="checkbox" id ="menu" />
        <label for = "menu" >
        <img src ="menu.png" class="menu-icono" alt=""></label>
        <nav class="navbar">
        <ul>
          <li><a href="#">INICIO</a></li>
          <li><a href="#">RESERVACIONES</a></li>
          <li><a href="#">BEBIDAS</a></li>
          </ul>
          </nav>
      </div>
      <div class="header-content container"> 
        <h1>MISTIKA 
          Disco-Bar</h1>
        <p>la huerga te espera</p>
        <a href ="#" class="btn-2">🍻</a>
      </div> 
  </header>
    
    <section class ="bebidas">
    <img src="" alt="">
    <div class="bebidas-content container">
     <h2> tu bebida favorita esta aqui? </h2> 
      <p class="txp-p"> apaga tu sed con ella</p>
      <div class = "bebidas-group">
     <div class="bebida-1">
       <img src ="ron.png" alt="">
       <h3> Flor de caña</h3>
       <p> se te antoja un roncito?</p>
        </div> 
      <div class="bebida-1">
       <img src ="vodka.png" alt="">
       <h3>Smirnoff</h3>
       <p> se te antoja un vodka?</p>
        </div>
      <div class="bebida-1">
       <img src ="whisky.png" alt="">
       <h3>black label</h3>
       <p> se te antoja un whisky?</p>
        </div>
      </div>
      <a href ="#" class="btn-1">🍹</a>
      </div>
    </section>
    
    <main class="reservaciones">
    <div class="reseraciones-content conteiner">
      <h2>Nuestros Servicios</h2>
      <div class="reservaciones-group">
      <div class="reservaciones-1">
      <img src="karaoke.png" alt="">
      <h3>Karaoke</h3></div>
      <div class="reservaciones-1">
      <img src="salon.png" alt="">
      <h3>Salon privado</h3></div>
      <div class="reservaciones-1">
        <img src="copas-de-vino.png" alt="">
        <h3>Cumpleaños</h3></div>
        </div>
      <p>diviertete con nosotros</p>
      <a href="#" class="btn-2">🥃</a>
   </main>
      <section class="ofertas">
        <div class="ofertas-1">
          <h2>disponible para ti </h2> 
          <p>disfruta de nuestras promociones yaaaa!!</p>
          </div>
          <div class="ofertas-2"> </div>
      </section>
      <section class="ofertas">
        <div class="ofertas-3"> </div>
        <div class="ofertas-1">
          <h2>te lo pierdes?</h2> 
          <p>se feliz</p>
          </div>
      </section>
      <section class="blog conteiner">
        <h2>Blog</h2>
        <p>momentos especiales con nuestros clientes</p>
        <div class="blog-content ">
          <div class ="blog-1">
            <img src="res.jpg" alt=""> 
            <h3>fotito para instagram</h3>
            <p>Puedes tomarte fotos con nuestras hermosas alas y otras partes totalmente instagrameable!!!</p>
        </div>
        <div class ="blog-1">
            <img src="cumpleaños.jpg" alt=""> 
            <h3>un coptelito</h3>
            <p>En Mistika disco-bar tee queremos mucho por eso te regalamos un coctel totalmente gratisss por tu cumpleaños para que inicies tu fiesta totalmente inspirado </p>
        </div>
        <div class ="blog-1">
            <img src="halowwen.jpg" alt=""> 
            <h3>un poco de miedo</h3>
            <p>Seria aburrido si te pierdes nuestros eventos especiales donde tenemos muchos premios, juegos, buena musica y full tragooo!!</p>
        </div></div>
      </section>
      <footer class="footer">
      <div class="footer-content container" >
        <div class="link">
        <h3>lorem</h3>
          <ul>
            <li> <a href= "#" > lorem</a> </li>
            <li> <a href= "#" > lorem</a> </li>
            <li> <a href= "#" > lorem</a> </li>
            <li> <a href= "#" > lorem</a> </li>
            </ul>
        </div>
         <div class="link">
        <h3>lorem</h3>
          <ul>
            <li> <a href= "#" > lorem</a> </li>
            <li> <a href= "#" > lorem</a> </li>
            <li> <a href= "#" > lorem</a> </li>
            <li> <a href= "#" > lorem</a> </li>
            </ul>
        </div> 
        <div class="link">
        <h3>lorem</h3>
          <ul>
            <li> <a href= "#" > lorem</a> </li>
            <li> <a href= "#" > lorem</a> </li>
            <li> <a href= "#" > lorem</a> </li>
            <li> <a href= "#" > lorem</a> </li>
            </ul>
        </div> 
        <div class="link">
        <h3>lorem</h3>
          <ul>
            <li> <a href= "#" > lorem</a> </li>
            <li> <a href= "#" > lorem</a> </li>
            <li> <a href= "#" > lorem</a> </li>
            <li> <a href= "#" > lorem</a> </li>
            </ul>
        </div> 
        <div class="link">
        <h3>lorem</h3>
          <ul>
            <li> <a href= "#" > lorem</a> </li>
            <li> <a href= "#" > lorem</a> </li>
            <li> <a href= "#" > lorem</a> </li>
            <li> <a href= "#" > lorem</a> </li>
            </ul>
        </div>
        </div>
      </footer>
 </body>
</html>
